OPENER-next/OpenStop/.github/actions/environment_setup/action.yml
name: 'Setup app build'
description: 'Runs pre-processing scripts shared by all app build jobs.'
inputs:
  path:
    description: 'working directory'
    required: false
    default: '.'
    
runs:
  using: "composite"
  steps:
    - name: Set working directory
      shell: bash
      run: cd $INPUT_PATH
  
    - name: Install yq
      shell: bash
      run: pip3 install yq

    - name: Read Flutter version from pubspec.yaml
      id: flutterVersion
      shell: bash
      run: |
        echo "result=$(yq -r .environment.flutter pubspec.yaml)" >> $GITHUB_OUTPUT

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ steps.flutterVersion.outputs.result }}
        channel: 'stable'
        
    - name: Check Flutter version
      shell: bash
      run: flutter --version

    - name: Download pub dependencies
      shell: bash
      run: flutter pub get

    - name: Run build_runner
      shell: bash
      run: flutter pub run build_runner build --delete-conflicting-outputs

OPENER-next/OpenStop/.github/workflows/tests.yml
- name: Run shared environment setup steps
  uses: ./.github/actions/environment_setup
  with:
    path: app